PORT_SERVER = 5000
HOST_NAME = "localhost"
DATABASE_NAME = "building"
DATABASE_USERNAME = "postgres"
DATABASE_PASS = "admin"
DATABASE_PORT = 5432
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "postgres"
URL_SITE = "http://localhost:5000/"
URL_SITE_IMAGE = "http://localhost:5000/"
API_VERSION = "/api-v1/"